# Art1001

./: .gitignore  .project  README.md  pom.xml
aladdin-rest/: .project  pom.xml
aladdin-rest/src/main/java/com/aladdin/: Application.java
aladdin-rest/src/main/java/com/aladdin/base/: BaseController.java  GlobalExceptionHandler.java
aladdin-rest/src/main/java/com/aladdin/catalog/: CatalogContans.java  TreeConstant.java  TreeVO.java
aladdin-rest/src/main/java/com/aladdin/catalog/controller/: CatalogController.java
aladdin-rest/src/main/java/com/aladdin/catalog/entity/: Catalog.java  CatalogVo.java  CatalogVo2.java
aladdin-rest/src/main/java/com/aladdin/catalog/mapper/: CatalogMapper.java
aladdin-rest/src/main/java/com/aladdin/catalog/service/: CatalogService.java  CatalogServiceImpl.java
aladdin-rest/src/main/java/com/aladdin/component/: ControllerHelper.java
aladdin-rest/src/main/java/com/aladdin/component/controller/: ComponentController.java
aladdin-rest/src/main/java/com/aladdin/component/entity/: Component.java  ProductItem.java
aladdin-rest/src/main/java/com/aladdin/component/mapper/: ComponentMapper.java
aladdin-rest/src/main/java/com/aladdin/component/service/: ComponentService.java
aladdin-rest/src/main/java/com/aladdin/component/vo/: ComponentCollectionVo.java  ComponentSkpVo.java  (+2 more)
aladdin-rest/src/main/java/com/aladdin/configure/: Bean2Configure.java  FilterConfig.java  MvcConfig.java  RMIClientConfig.java  RedisConfigure.java  SwaggerConfig.java
aladdin-rest/src/main/java/com/aladdin/filter/: MyCORSFilter.java
aladdin-rest/src/main/java/com/aladdin/house/: HouseContants.java  HouseLayoutResult.java
aladdin-rest/src/main/java/com/aladdin/member/: MemberController.java
aladdin-rest/src/main/java/com/aladdin/model/: ModelContants.java
aladdin-rest/src/main/java/com/aladdin/policy/: AccessTokenAuthPolicy.java  PermissionPolicy.java  SourcePolicy.java
aladdin-rest/src/main/java/com/aladdin/project/: ProjectReportContants.java
aladdin-rest/src/main/java/com/aladdin/properties/: OssProperties.java
aladdin-rest/src/main/java/com/aladdin/series/: SeriesConstant.java
aladdin-rest/src/main/java/com/aladdin/utils/: Base64Util.java  BooleanUtils.java  DateUtils.java  Digests.java  Exceptions.java  FileUtil.java  HexUtil.java  LogUtil.java  MD5Encryption.java  MessageUtils.java  NumberToCN.java  RegexpUtils.java  StreamUtil.java  StringUtils.java  TypeConvert.java  UrlEncoder.java
aladdin-rest/src/main/resources/: reports_template.xlsx
aladdin-rest/src/main/resources/aladdin/: chuanjiantaocan.html  housingType_edit.html  housingType_manager.html  huxingku.html  login.html  moxingye.html  pingmiantuku.html  rendering.html  set_index.html  update_danModel.html  update_houseType.html  xinglu.html
aladdin-rest/src/main/resources/aladdin/css/: common.css  components.css  login.css  pagination.css  set.css  style.css  update_houseType.css  upload_model.css  yunku.css
aladdin-rest/src/main/resources/aladdin/js/: modelType_manager.js  model_tree.js
aladdin-rest/src/main/resources/aladdin/js/json/: reports_cost.json  reports_main_material_additions.json
aladdin-rest/src/main/resources/mapper/: HouseInfoMapper.xml  HouseTypeAttachmentsMapper.xml  HouseTypeMapper.xml  ModelFunctionMapper.xml  ModelMapper.xml  ModelMetaMapper.xml  PackagesMapper.xml  SeriesMapper.xml  UserMapper.xml
aladdin-rest/src/main/resources/static/swagger/: index.html
aladdin-shop-core/: .project  pom.xml
aladdin-shop-core/src/main/java/com/aladdin/: Application.java
aladdin-shop-core/src/main/java/com/aladdin/configure/: BeanConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RMIConfig.java
aladdin-shop-core/src/main/java/com/aladdin/properties/: RocketMqProducerProperties.java
aladdin-shop-core/src/main/java/com/aladdin/util/: SpringUtil.java
aladdin-shop-core/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  MemberMapper.xml
aladdin-vray-agent/: .project  pom.xml
aladdin-vray-agent/src/main/java/com/aladdin/: Application.java
aladdin-vray-agent/src/main/java/com/aladdin/configure/: BeanConfig.java  RMIClientConfig.java
aladdin-vray-agent/src/main/java/com/aladdin/properties/: SocketMqCousumerProperties.java  ZipProperties.java
aladdin-vray-agent/src/main/java/com/aladdin/render/: Counter.java  Top.java  Watcher.java
aladdin-vray-agent/src/main/java/com/aladdin/schedule/: ScheduleTask.java
aladdin-vray-agent/src/main/java/com/aladdin/sigar/: SigarUtils.java
aladdin-vray-agent/src/main/java/com/aladdin/utils/: SpringUtil.java
(+210 files in other folders)
